[SHARPy]
flow = BeamLoader, AerogridLoader, StaticCoupled, AerogridPlot, BeamPlot, WriteVariablesTime, Modal
case = pazy_uinf0120_alpha0500
route = /home/ansley/sharpy_control/cases//M2N1Ms10_skin0_te0//pazy_uinf0120_alpha0500
write_screen = on
write_log = on
log_folder = /home/ansley/sharpy_control/output/pazy/output/pazy_M2N1Ms10_alpha0500_skin0_te0/pazy_uinf0120_alpha0500/
log_file = pazy_uinf0120_alpha0500.log
[BeamLoader]
unsteady = off
orientation = [0.99904822 0.         0.04361939 0.        ]
[AerogridLoader]
unsteady = off
aligned_grid = on
mstar = 20
freestream_dir = [1. 0. 0.]
wake_shape_generator = StraightWake
[[wake_shape_generator_input]]
u_inf = 12.0
u_inf_direction = [1. 0. 0.]
dt = 0.004166666666666667
[StaticUvlm]
rho = 1.225
velocity_field_generator = SteadyVelocityField
rollup_dt = 0.004166666666666667
print_info = on
horseshoe = off
num_cores = 32
n_rollup = 0
rollup_aic_refresh = 0
rollup_tolerance = 0.0001
[[velocity_field_input]]
u_inf = 12.0
u_inf_direction = [1. 0. 0.]
[StaticCoupled]
print_info = on
max_iter = 200
n_load_steps = 4
tolerance = 1e-05
relaxation_factor = 0.1
aero_solver = StaticUvlm
structural_solver = NonLinearStatic
[[aero_solver_settings]]
rho = 1.225
print_info = off
horseshoe = off
num_cores = 32
n_rollup = 0
rollup_dt = 0.004166666666666667
rollup_aic_refresh = 1
rollup_tolerance = 0.0001
vortex_radius = 1e-07
velocity_field_generator = SteadyVelocityField
[[[velocity_field_input]]]
u_inf = 12.0
u_inf_direction = [1. 0. 0.]
[[structural_solver_settings]]
print_info = off
max_iterations = 200
num_load_steps = 5
delta_curved = 1e-06
min_delta = 1e-08
gravity_on = False
gravity = 9.81
[AerogridPlot]
include_rbm = off
include_applied_forces = on
minus_m_star = 0
[AeroForcesCalculator]
folder = /home/ansley/sharpy_control//output/pazy/output/pazy_M2N1Ms10_alpha0500_skin0_te0//forces
write_text_file = on
text_file_name = pazy_uinf0120_alpha0500_aeroforces.csv
screen_output = on
unsteady = off
[BeamPlot]
include_rbm = off
include_applied_forces = on
[BeamCsvOutput]
output_pos = on
output_psi = on
screen_output = on
[WriteVariablesTime]
structure_variables = pos,
structure_nodes = 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29
[Modal]
NumLambda = 20
rigid_body_modes = off
print_matrices = off
continuous_eigenvalues = off
write_modes_vtk = on
use_undamped_modes = on
