[SHARPy]
flow = BeamLoader, AerogridLoader, DynamicCoupled, SaveParametricCase
case = pazy_uinf687.993_alpha0500
route = /home/ansley/sharpy_control/cases//M4N1Ms10_skin0_te0_control//pazy_uinf687.993_alpha0500
write_screen = on
write_log = on
log_folder = ./output/controlled/pazy_M4N1Ms10_alpha0500_skin0_te0_control/pazy_uinf687.993_alpha0500/
log_file = pazy_uinf687.993_alpha0500.log
[BeamLoader]
unsteady = False
orientation = [0.99904822 0.         0.04361939 0.        ]
[AerogridLoader]
unsteady = False
aligned_grid = on
mstar = 40
freestream_dir = [1. 0. 0.]
wake_shape_generator = StraightWake
[[wake_shape_generator_input]]
u_inf = 68.79928541030968
u_inf_direction = [1. 0. 0.]
dt = 0.00036337586721872715
[SaveParametricCase]
save_case = off
[[parameters]]
u_inf = 68.79928541030968
[DynamicCoupled]
print_info = on
structural_substeps = 0
dynamic_relaxation = on
cleanup_previous_solution = on
structural_solver = NonLinearDynamicPrescribedStep
aero_solver = StepUvlm
fsi_substeps = 200
fsi_tolerance = 0.0001
relaxation_factor = 0
minimum_steps = 0
relaxation_steps = 0
final_relaxation_factor = 0.0
n_time_steps = 2751
dt = 0.00036337586721872715
include_unsteady_force_contribution = off
postprocessors = ,
[[structural_solver_settings]]
print_info = on
max_iterations = 950
delta_curved = 0.1
min_delta = 0.001
newmark_damp = 0.005
gravity_on = True
gravity = 9.81
num_steps = 2751
dt = 0.00036337586721872715
[[aero_solver_settings]]
print_info = on
num_cores = 32
convection_scheme = 2
velocity_field_generator = SteadyVelocityField
rho = 1.225
n_time_steps = 2751
dt = 0.00036337586721872715
gamma_dot_filtering = 3
vortex_radius = 1e-10
[[[velocity_field_input]]]
u_inf = 68.79928541030968
u_inf_direction = 1.0, 0.0, 0.0
[[controller_id]]
aileron = ControlSurfacePdeController
[[controller_settings]]
[[[aileron]]]
P = 10
I = 10
dt = 0.00036337586721872715
controlled_surfaces = 0, 1
write_controller_log = True
time_history_input_file = ./output/controlled/pazy_M4N1Ms10_alpha0500_skin0_te0_control/controller_68_8/input.txt
controller_log_route = ./output/controlled/pazy_M4N1Ms10_alpha0500_skin0_te0_control/controller_68_8/
controller_noise = False
controller_lag = 0
output_limit = 0.4363323129985824
rho = 1.225
[[[[controller_noise_settings]]]]
noise_mode = amplitude
max_percentage = 10
max_amplitude = 0.5235987755982988
