|==========|==========|==========|==========|==========|==========|==========|==========|==========|==========|
|   iter   |alpha[deg]|elev[deg] |  thrust  |    Fx    |    Fy    |    Fz    |    Mx    |    My    |    Mz    |
|==========|==========|==========|==========|==========|==========|==========|==========|==========|==========|
|    0     |  0.0100  |  0.0000  |  0.0000  |  1.7779  |  0.0009  | 110.2894 | -0.0002  |  2.1822  | -0.0000  ||==========|==========|==========|==========|==========|==========|==========|==========|==========|==========|
|   iter   |alpha[deg]|elev[deg] |  thrust  |    Fx    |    Fy    |    Fz    |    Mx    |    My    |    Mz    |
|==========|==========|==========|==========|==========|==========|==========|==========|==========|==========|
|    0     |  0.0100  |  0.0000  |  0.0000  |  0.0002  | -0.0000  |  1.4155  |  0.0000  |  0.0279  | -0.0000  |
|    0     |  0.0100  |  0.0000  |  0.0000  |  0.0002  | -0.0000  |  1.4155  |  0.0000  |  0.0279  | -0.0000  |
|    0     |  0.0100  |  0.0000  |  0.0000  |  0.0002  | -0.0000  |  1.4155  |  0.0000  |  0.0279  | -0.0000  |
|    0     |  0.0100  |  0.0000  |  0.0000  |  0.0002  | -0.0000  |  1.4155  |  0.0000  |  0.0279  | -0.0000  ||==========|==========|==========|==========|==========|==========|==========|==========|==========|==========|
|   iter   |alpha[deg]|elev[deg] |  thrust  |    Fx    |    Fy    |    Fz    |    Mx    |    My    |    Mz    |
|==========|==========|==========|==========|==========|==========|==========|==========|==========|==========|
|    0     |  0.0100  |  0.0000  |  0.0000  |  0.0006  | -0.0000  |  2.2062  |  0.0000  |  0.0435  |  0.0000  |
|    0     |  0.0100  |  0.0000  |  0.0000  |  0.0006  | -0.0000  |  2.2062  |  0.0000  |  0.0435  |  0.0000  |
|    0     |  0.0100  |  0.0000  |  0.0000  |  0.0006  | -0.0000  |  2.2062  |  0.0000  |  0.0435  |  0.0000  |
|    0     |  0.0100  |  0.0000  |  0.0000  |  0.0006  | -0.0000  |  2.2062  |  0.0000  |  0.0435  |  0.0000  ||==========|==========|==========|==========|==========|==========|==========|==========|==========|==========|
|   iter   |alpha[deg]|elev[deg] |  thrust  |    Fx    |    Fy    |    Fz    |    Mx    |    My    |    Mz    |
|==========|==========|==========|==========|==========|==========|==========|==========|==========|==========|
|    0     |  0.0100  |  0.0000  |  0.0000  |  0.0006  | -0.0000  |  2.2062  |  0.0000  |  0.0435  |  0.0000  |
|    0     |  0.0100  |  0.0000  |  0.0000  |  0.0006  | -0.0000  |  2.2062  |  0.0000  |  0.0435  |  0.0000  |
|    0     |  0.0100  |  0.0000  |  0.0000  |  0.0006  | -0.0000  |  2.2062  |  0.0000  |  0.0435  |  0.0000  |
|    0     |  0.0100  |  0.0000  |  0.0000  |  0.0006  | -0.0000  |  2.2062  |  0.0000  |  0.0435  |  0.0000  ||==========|==========|==========|==========|==========|==========|==========|==========|==========|==========|
|   iter   |alpha[deg]|elev[deg] |  thrust  |    Fx    |    Fy    |    Fz    |    Mx    |    My    |    Mz    |
|==========|==========|==========|==========|==========|==========|==========|==========|==========|==========||==========|==========|==========|==========|==========|==========|==========|==========|==========|==========|
|   iter   |alpha[deg]|elev[deg] |  thrust  |    Fx    |    Fy    |    Fz    |    Mx    |    My    |    Mz    |
|==========|==========|==========|==========|==========|==========|==========|==========|==========|==========|
|    0     |  0.0100  |  0.0000  |  0.0000  |  0.0006  | -0.0000  |  2.2062  |  0.0000  |  0.0435  |  0.0000  ||==========|==========|==========|==========|==========|==========|==========|==========|==========|==========|
|   iter   |alpha[deg]|elev[deg] |  thrust  |    Fx    |    Fy    |    Fz    |    Mx    |    My    |    Mz    |
|==========|==========|==========|==========|==========|==========|==========|==========|==========|==========|
|    0     |  0.0100  |  0.0000  |  0.0000  |  0.0018  | -0.0000  |  3.7245  |  0.0000  |  0.0736  |  0.0000  |
|    0     |  0.5830  | -0.5730  |  0.0000  |  0.8420  | -0.5085  | 119.0081 |  0.0812  |  2.2846  | -0.0013  |
|    0     |  0.0100  |  0.5730  |  0.0000  |  2.0658  |  0.6104  | 105.4183 | -0.1019  |  2.1028  |  0.0002  |
|    0     |  0.0100  |  0.0000  |  0.0100  |  0.0018  | -0.0000  |  3.7245  |  0.0000  |  0.0736  |  0.0000  ||==========|==========|==========|==========|==========|==========|==========|==========|==========|==========|
|   iter   |alpha[deg]|elev[deg] |  thrust  |    Fx    |    Fy    |    Fz    |    Mx    |    My    |    Mz    |
|==========|==========|==========|==========|==========|==========|==========|==========|==========|==========|
|    0     |  0.0100  |  0.0000  |  0.0000  |  0.0018  | -0.0000  |  3.7245  |  0.0000  |  0.0736  |  0.0000  ||==========|==========|==========|==========|==========|==========|==========|==========|==========|==========|
|   iter   |alpha[deg]|elev[deg] |  thrust  |    Fx    |    Fy    |    Fz    |    Mx    |    My    |    Mz    |
|==========|==========|==========|==========|==========|==========|==========|==========|==========|==========||==========|==========|==========|==========|==========|==========|==========|==========|==========|==========|
|   iter   |alpha[deg]|elev[deg] |  thrust  |    Fx    |    Fy    |    Fz    |    Mx    |    My    |    Mz    |
|==========|==========|==========|==========|==========|==========|==========|==========|==========|==========|
|    0     |  0.0100  | -0.0100  |  0.0000  |  0.0011  | -0.0006  |  2.9959  |  0.0060  |  0.0631  |  0.0000  ||==========|==========|==========|==========|==========|==========|==========|==========|==========|==========|
|   iter   |alpha[deg]|elev[deg] |  thrust  |    Fx    |    Fy    |    Fz    |    Mx    |    My    |    Mz    |
|==========|==========|==========|==========|==========|==========|==========|==========|==========|==========||==========|==========|==========|==========|==========|==========|==========|==========|==========|==========|
|   iter   |alpha[deg]|elev[deg] |  thrust  |    Fx    |    Fy    |    Fz    |    Mx    |    My    |    Mz    |
|==========|==========|==========|==========|==========|==========|==========|==========|==========|==========||==========|==========|==========|==========|==========|==========|==========|==========|==========|==========|
|   iter   |alpha[deg]|elev[deg] |  thrust  |    Fx    |    Fy    |    Fz    |    Mx    |    My    |    Mz    |
|==========|==========|==========|==========|==========|==========|==========|==========|==========|==========||==========|==========|==========|==========|==========|==========|==========|==========|==========|==========|
|   iter   |alpha[deg]|elev[deg] |  thrust  |    Fx    |    Fy    |    Fz    |    Mx    |    My    |    Mz    |
|==========|==========|==========|==========|==========|==========|==========|==========|==========|==========|
|    0     |  0.0100  |  0.0000  |  0.0000  |  0.0011  | -0.0006  |  2.9959  |  0.0060  |  0.0631  |  0.0000  ||==========|==========|==========|==========|==========|==========|==========|==========|==========|==========|
|   iter   |alpha[deg]|elev[deg] |  thrust  |    Fx    |    Fy    |    Fz    |    Mx    |    My    |    Mz    |
|==========|==========|==========|==========|==========|==========|==========|==========|==========|==========|
|    0     |  0.0000  |  0.0000  |  0.0000  |  0.0000  | -0.0000  |  0.0000  |  0.0000  |  0.0000  |  0.0000  ||==========|==========|==========|==========|==========|==========|==========|==========|==========|==========|
|   iter   |alpha[deg]|elev[deg] |  thrust  |    Fx    |    Fy    |    Fz    |    Mx    |    My    |    Mz    |
|==========|==========|==========|==========|==========|==========|==========|==========|==========|==========||==========|==========|==========|==========|==========|==========|==========|==========|==========|==========|
|   iter   |alpha[deg]|elev[deg] |  thrust  |    Fx    |    Fy    |    Fz    |    Mx    |    My    |    Mz    |
|==========|==========|==========|==========|==========|==========|==========|==========|==========|==========|
|    0     |  0.0100  |  0.0000  |  0.0000  |  0.0011  | -0.0006  |  2.9959  |  0.0060  |  0.0631  |  0.0000  |
|    0     |  2.8748  | -2.8648  |  0.0000  | -5.0256  | -1.9398  | 153.9221 |  0.2616  |  2.4137  | -0.0186  |
|    0     |  0.0100  |  2.8648  |  0.0000  |  0.0011  | -0.0006  |  2.9959  |  0.0060  |  0.0631  |  0.0000  |
|    0     |  0.0100  |  0.0000  |  0.0500  |  0.0011  | -0.0006  |  2.9959  |  0.0060  |  0.0631  |  0.0000  ||==========|==========|==========|==========|==========|==========|==========|==========|==========|==========|
|   iter   |alpha[deg]|elev[deg] |  thrust  |    Fx    |    Fy    |    Fz    |    Mx    |    My    |    Mz    |
|==========|==========|==========|==========|==========|==========|==========|==========|==========|==========|
|    0     |  0.0100  |  0.0000  |  0.0000  |  0.0018  | -0.0000  |  3.7245  |  0.0000  |  0.0736  |  0.0000  ||==========|==========|==========|==========|==========|==========|==========|==========|==========|==========|
|   iter   |alpha[deg]|elev[deg] |  thrust  |    Fx    |    Fy    |    Fz    |    Mx    |    My    |    Mz    |
|==========|==========|==========|==========|==========|==========|==========|==========|==========|==========|
|    0     |  0.0100  |  0.0000  |  0.0000  |  0.0018  | -0.0000  |  3.7245  |  0.0000  |  0.0736  |  0.0000  ||==========|==========|==========|==========|==========|==========|==========|==========|==========|==========|
|   iter   |alpha[deg]|elev[deg] |  thrust  |    Fx    |    Fy    |    Fz    |    Mx    |    My    |    Mz    |
|==========|==========|==========|==========|==========|==========|==========|==========|==========|==========|
|    0     |  0.0100  |  0.0000  |  0.0000  |  0.0018  | -0.0000  |  3.7245  |  0.0000  |  0.0736  |  0.0000  ||==========|==========|==========|==========|==========|==========|==========|==========|==========|==========|
|   iter   |alpha[deg]|elev[deg] |  thrust  |    Fx    |    Fy    |    Fz    |    Mx    |    My    |    Mz    |
|==========|==========|==========|==========|==========|==========|==========|==========|==========|==========|
|    0     |  0.0100  |  0.0000  |  0.0000  |  0.0018  | -0.0000  |  3.7245  |  0.0000  |  0.0736  |  0.0000  ||==========|==========|==========|==========|==========|==========|==========|==========|==========|==========|
|   iter   |alpha[deg]|elev[deg] |  thrust  |    Fx    |    Fy    |    Fz    |    Mx    |    My    |    Mz    |
|==========|==========|==========|==========|==========|==========|==========|==========|==========|==========|
|    0     |  0.0100  |  0.0000  |  0.0000  |  0.0018  | -0.0000  |  3.7245  |  0.0000  |  0.0736  |  0.0000  ||==========|==========|==========|==========|==========|==========|==========|==========|==========|==========|
|   iter   |alpha[deg]|elev[deg] |  thrust  |    Fx    |    Fy    |    Fz    |    Mx    |    My    |    Mz    |
|==========|==========|==========|==========|==========|==========|==========|==========|==========|==========||==========|==========|==========|==========|==========|==========|==========|==========|==========|==========|
|   iter   |alpha[deg]|elev[deg] |  thrust  |    Fx    |    Fy    |    Fz    |    Mx    |    My    |    Mz    |
|==========|==========|==========|==========|==========|==========|==========|==========|==========|==========|
|    0     |  0.0100  |  0.0000  |  0.0000  |  0.0018  | -0.0000  |  3.7245  |  0.0000  |  0.0736  |  0.0000  ||==========|==========|==========|==========|==========|==========|==========|==========|==========|==========|
|   iter   |alpha[deg]|elev[deg] |  thrust  |    Fx    |    Fy    |    Fz    |    Mx    |    My    |    Mz    |
|==========|==========|==========|==========|==========|==========|==========|==========|==========|==========|
|    0     |  0.0100  |  0.0000  |  0.0000  |  0.0018  | -0.0000  |  3.7245  |  0.0000  |  0.0736  |  0.0000  ||==========|==========|==========|==========|==========|==========|==========|==========|==========|==========|
|   iter   |alpha[deg]|elev[deg] |  thrust  |    Fx    |    Fy    |    Fz    |    Mx    |    My    |    Mz    |
|==========|==========|==========|==========|==========|==========|==========|==========|==========|==========|
|    0     |  0.0100  |  0.0000  |  0.0000  |  0.0018  | -0.0000  |  3.7245  |  0.0000  |  0.0736  |  0.0000  |
|    0     |  0.0200  | -0.0100  |  0.0000  |  0.0072  | -0.0000  |  7.4466  |  0.0000  |  0.1471  |  0.0000  |
|    0     |  0.0100  |  0.0100  |  0.0000  |  0.0018  | -0.0000  |  3.7245  |  0.0000  |  0.0736  |  0.0000  |
|    0     |  0.0100  |  0.0000  |  0.1000  |  0.0018  | -0.0000  |  3.7245  |  0.0000  |  0.0736  |  0.0000  |
|    1     | -0.0000  |  0.0100  |  0.0000  |  0.0000  | -0.0000  | -0.0025  | -0.0000  | -0.0000  | -0.0000  |
|==========|==========|==========|==========|==========|==========|==========|==========|==========|==========|