[SHARPy]
flow = BeamLoader, AerogridLoader, DynamicCoupled, SaveParametricCase
case = pazy_uinf407.896_alpha0500
route = /home/ianlamfar/sharpy_control/cases//M16N1Ms20_skin0_te0_control//pazy_uinf407.896_alpha0500
write_screen = on
write_log = on
log_folder = /home/ianlamfar/sharpy_controloutput/controlled/pazy_M16N1Ms20_alpha0500_skin0_te0_control/pazy_uinf407.896_alpha0500/
log_file = pazy_uinf407.896_alpha0500.log
[BeamLoader]
unsteady = False
orientation = [0.99904822 0.         0.04361939 0.        ]
[AerogridLoader]
unsteady = False
aligned_grid = on
mstar = 320
freestream_dir = [1. 0. 0.]
wake_shape_generator = StraightWake
[[wake_shape_generator_input]]
u_inf = 40.78959373470171
u_inf_direction = [1. 0. 0.]
dt = 0.00015322535548283284
[StaticUvlm]
rho = 1.225
velocity_field_generator = SteadyVelocityField
print_info = on
num_cores = 32
[[velocity_field_input]]
u_inf = 40.78959373470171
u_inf_direction = [1. 0. 0.]
[StaticCoupled]
print_info = on
max_iter = 200
n_load_steps = 4
tolerance = 1e-05
relaxation_factor = 0.1
aero_solver = StaticUvlm
structural_solver = NonLinearStatic
[[aero_solver_settings]]
rho = 1.225
print_info = off
num_cores = 32
vortex_radius = 1e-07
velocity_field_generator = SteadyVelocityField
[[[velocity_field_input]]]
u_inf = 40.78959373470171
u_inf_direction = [1. 0. 0.]
[[structural_solver_settings]]
print_info = off
max_iterations = 200
num_load_steps = 5
delta_curved = 1e-06
min_delta = 1e-08
gravity_on = False
gravity = 9.81
[AerogridPlot]
include_rbm = off
include_applied_forces = on
minus_m_star = 0
[AeroForcesCalculator]
folder = /home/ianlamfar/sharpy_control/output/controlled/pazy_M16N1Ms20_alpha0500_skin0_te0_control//forces
write_text_file = on
text_file_name = pazy_uinf407.896_alpha0500_aeroforces.csv
screen_output = on
unsteady = off
[BeamPlot]
include_rbm = off
include_applied_forces = on
[BeamCsvOutput]
output_pos = on
output_psi = on
screen_output = on
[WriteVariablesTime]
structure_variables = pos,
structure_nodes = 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29
[SaveParametricCase]
save_case = off
[[parameters]]
u_inf = 40.78959373470171
[DynamicCoupled]
print_info = on
structural_substeps = 0
dynamic_relaxation = on
cleanup_previous_solution = on
structural_solver = NonLinearDynamicPrescribedStep
aero_solver = StepUvlm
fsi_substeps = 200
fsi_tolerance = 0.001
relaxation_factor = 0
minimum_steps = 0
relaxation_steps = 150
final_relaxation_factor = 0.0
n_time_steps = 652
dt = 0.00015322535548283284
include_unsteady_force_contribution = off
postprocessors = ,
[[structural_solver_settings]]
print_info = on
max_iterations = 950
delta_curved = 0.1
min_delta = 0.001
newmark_damp = 0.005
gravity_on = False
gravity = 9.81
num_steps = 652
dt = 0.00015322535548283284
[[aero_solver_settings]]
print_info = on
num_cores = 32
convection_scheme = 2
velocity_field_generator = SteadyVelocityField
rho = 1.225
n_time_steps = 652
dt = 0.00015322535548283284
gamma_dot_filtering = 3
vortex_radius = 1e-10
[[[velocity_field_input]]]
u_inf = 40.78959373470171
u_inf_direction = 1.0, 0.0, 0.0
[[controller_id]]
aileron = ControlSurfacePdeController
[[controller_settings]]
[[[aileron]]]
P = 1
I = 1
dt = 0.00015322535548283284
controlled_surfaces = 0, 1
write_controller_log = True
input_type = tip rotation
time_history_input_file = output/controlled/pazy_M16N1Ms20_alpha0500_skin0_te0_control/controller/input.txt
controller_log_route = output/controlled/pazy_M16N1Ms20_alpha0500_skin0_te0_control/controller/
controller_noise = False
controller_lag = 0
output_limit = 0.4363323129985824
[[[[controller_noise_settings]]]]
noise_mode = amplitude
max_percentage = 10
max_amplitude = 0.4363323129985824
